<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2016-02-10 Wed 16:48 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="viewport" content="width=device-width, initial-scale=1" />
<title>Vocabulary &#x2013; Technical Description</title>
<meta  name="generator" content="Org-mode" />
<meta  name="author" content="Dashamir Hoxha" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="org-info.css" />
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Vocabulary &#x2013; Technical Description</h1>

<div id="outline-container-orgheadline1" class="outline-2">
<h2 id="orgheadline1">Intro</h2>
<div class="outline-text-2" id="text-orgheadline1">
<p>
<b>Vocabulary</b> is a responsive web app built with <a href="https://jquerymobile.com/">jQuery Mobile</a>. All it
needs to run is a browser and internet connection. So, it is truely
cross-platform and works on all devices (iPhone, Android, tablets,
laptops, etc.) without needing to be installed. Just open the <a href="http://fjalori.fs.al/">url</a>
and it will run. However it is designed for small screens (iPhone,
Android etc.) and looks better on them.
</p>
</div>
</div>


<div id="outline-container-orgheadline2" class="outline-2">
<h2 id="orgheadline2">The Code</h2>
<div class="outline-text-2" id="text-orgheadline2">
<p>
<a href="https://gitlab.com/b-translator/vocabulary">The code of the application</a> is hosted on GitHub and it is Free
Software (licenced with GPLv3). Besides <i>jQuery Mobile</i> it also uses
<i>jQuery</i> and plain <i>JavaScript+HTML+CSS</i>, <i>Moustache Templates</i>,
etc.
</p>

<p>
It is built like a single page application (SPA) and is composed of
several parts or modules. Each part/module has some HTML code for
the view and/or some JavaScript code for the logic (making it
dynamic and interactive). Here is a list of these parts and the
corresponding HTML and JS files.
</p>

<ul class="org-ul">
<li>Main page
<ul class="org-ul">
<li>html/index.html</li>
<li>html/_html/head.html</li>
<li>html/_html/params.js</li>
<li>js/app.js</li>
<li>js/_app/page_vocabulary.js</li>
</ul></li>

<li>Configuration
<ul class="org-ul">
<li>js/config.js</li>
<li>js/options.js</li>
</ul></li>

<li>User
<ul class="org-ul">
<li>js/user.js</li>
<li>html/_html/login.html</li>
<li>html/_html/proxylogin.html</li>
<li>html/_html/confirm.html</li>
</ul></li>

<li>Search term
<ul class="org-ul">
<li>html/_html/search.html</li>
<li>js/_app/term.js</li>
</ul></li>

<li>Suggestions
<ul class="org-ul">
<li>html/_html/suggestions.html</li>
<li>js/_app/suggestions.js</li>
</ul></li>

<li>Translations
<ul class="org-ul">
<li>html/_html/translations.html</li>
<li>js/_app/translations.js</li>
</ul></li>

<li>Translation details
<ul class="org-ul">
<li>html/_html/translation_details.html</li>
<li>js/_app/translation.js</li>
</ul></li>

<li>Settings
<ul class="org-ul">
<li>html/_html/settings.html</li>
<li>js/_app/settings.js</li>
</ul></li>

<li>Menu
<ul class="org-ul">
<li>html/_html/menu.html</li>
<li>js/_app/menu.js</li>
</ul></li>

<li>Disqus comments
<ul class="org-ul">
<li>html/_html/disqus.html</li>
<li>js/_app/disqus.js</li>
</ul></li>

<li>Frame
<ul class="org-ul">
<li>html/_html/frame.html</li>
<li>js/frame.js</li>
</ul></li>

<li>Share
<ul class="org-ul">
<li>html/_html/share.html</li>
<li>js/_app/social_share.js</li>
</ul></li>

<li>REST Client
<ul class="org-ul">
<li>js/_app/http_request.js</li>
<li>js/_app/messages.js</li>
</ul></li>

<li>Tracking (Usage Statistics)
<ul class="org-ul">
<li>js/_app/google_analytics.js</li>
</ul></li>

<li>Localization (translation)
<ul class="org-ul">
<li>js/_app/l10n.js</li>
<li>l10n/</li>
</ul></li>
</ul>
</div>
</div>


<div id="outline-container-orgheadline3" class="outline-2">
<h2 id="orgheadline3">The Data</h2>
<div class="outline-text-2" id="text-orgheadline3">
<p>
<b>Vocabulary</b> itself is just a thin client application that runs on
browser. It does not have any database or data. For the data it
relies on the <a href="https://btr.fs.al/">B-Translator server</a>. It gets and saves data to the
server using the <a href="http://info.btr.fs.al/api/">B-Translator API</a> (which is a REST API that can be
accessed though the HTTP protocol, using AJAX). Here are some
<a href="http://info.btr.fs.al/api-examples-js/">B-Translator API Examples</a>.
</p>
</div>
</div>


<div id="outline-container-orgheadline4" class="outline-2">
<h2 id="orgheadline4">Authentication</h2>
<div class="outline-text-2" id="text-orgheadline4">
<p>
<b>Vocabulary</b> requires user authentication before adding any new
terms or translations. However it does not keep user accounts and
permissions itself. It again relies on <a href="https://btr.fs.al/">B-Translator server</a> for
authentication users properly. It does it throuth the OAuth2
protocol; users are redirected to the server for authentication,
and after that they are redirected back to the client.
</p>

<p>
The B-Translator server itself relies on Google, Facebook, LinkedIn
etc. for authenticating the users, again using the OAuth2
protocol. So, basically users can use the same username and
password that they use for Google, FB etc. to authenticate
themselves for Vocabulary, instead of having to create yet another
username and password that they have to remember. I think this is
nice and cool, isn't it?
</p>
</div>
</div>


<div id="outline-container-orgheadline5" class="outline-2">
<h2 id="orgheadline5">Misc</h2>
<div class="outline-text-2" id="text-orgheadline5">
<ul class="org-ul">
<li><b>Vocabulary</b> makes use of Disqus comments. Each term can have its
own discussions and comments.</li>

<li>It is highly configurable. It can support several types of
vocabularies, the app can be translated to other languages, it can
be used for languages other than Albanian, etc.</li>

<li>It is social friendly. Each term and its translations can be
shared to social networks (Google+, FB, LinkedIn, etc.) with the
touch of a button.</li>
</ul>
</div>
</div>
</div>
</body>
</html>
